164.46
1 D:    183.89 Q:      1.00 W:      33.65 T:      1.57  0 (b:254.83; t:0.00; q:0.00) 10 (w:0.00 a:258.28; t:0.00; q:1.00) 34 (w:0.00 a:269.00; t:0.72; q:0.00) 11 (w:134.61 a:414.58; t:0.00; q:1.00) 35 (w:0.00 a:427.00; t:2.42; q:0.00) 0 (w:0.00 a:438.73; t:0.00; q:0.00)

2 D:    378.05 Q:      4.00 W:       3.94 T:     37.21  0 (b:124.02; t:0.00; q:0.00) 14 (w:0.00 a:127.95; t:0.00; q:1.00) 16 (w:0.00 a:140.14; t:0.00; q:2.00) 18 (w:0.00 a:153.28; t:0.00; q:3.00) 40 (w:0.00 a:168.20; t:18.06; q:2.00) 38 (w:0.00 a:180.29; t:42.34; q:1.00) 12 (w:0.00 a:191.16; t:0.00; q:2.00) 36 (w:0.00 a:206.98; t:5.82; q:1.00) 22 (w:0.00 a:222.00; t:0.00; q:2.00) 6 (w:3.04 a:238.44; t:0.00; q:3.00) 42 (w:0.00 a:253.28; t:90.00; q:2.00) 46 (w:0.00 a:266.37; t:34.37; q:1.00) 21 (w:13.27 a:295.12; t:0.00; q:2.00) 24 (w:0.00 a:306.00; t:0.00; q:3.00) 15 (w:3.44 a:323.00; t:0.00; q:4.00) 30 (w:0.00 a:334.69; t:86.26; q:3.00) 39 (w:0.00 a:346.38; t:13.38; q:2.00) 45 (w:0.00 a:362.07; t:56.95; q:1.00) 48 (w:0.00 a:374.03; t:58.03; q:0.00) 3 (w:66.83 a:452.08; t:0.00; q:1.00) 27 (w:0.00 a:464.00; t:1.92; q:0.00) 7 (w:0.00 a:479.22; t:0.00; q:1.00) 31 (w:0.00 a:491.44; t:2.22; q:0.00) 0 (w:0.00 a:502.07; t:0.00; q:0.00)

3 D:    403.12 Q:      5.00 W:       4.52 T:     57.18  0 (b:172.66; t:0.00; q:0.00) 9 (w:0.00 a:174.90; t:0.00; q:1.00) 2 (w:0.00 a:187.64; t:0.00; q:2.00) 26 (w:0.00 a:201.00; t:3.36; q:1.00) 33 (w:46.53 a:264.00; t:79.10; q:0.00) 8 (w:39.55 a:316.32; t:0.00; q:1.00) 5 (w:0.00 a:327.25; t:0.00; q:2.00) 17 (w:0.00 a:342.00; t:0.00; q:3.00) 32 (w:10.80 a:371.00; t:44.68; q:2.00) 41 (w:0.00 a:383.08; t:31.08; q:1.00) 29 (w:2.53 a:402.00; t:64.75; q:0.00) 1 (w:0.00 a:414.84; t:0.00; q:1.00) 4 (w:0.00 a:426.58; t:0.00; q:2.00) 19 (w:0.00 a:440.77; t:0.00; q:3.00) 13 (w:0.00 a:460.30; t:0.00; q:4.00) 20 (w:0.00 a:474.22; t:0.00; q:5.00) 28 (w:0.00 a:487.54; t:50.97; q:4.00) 23 (w:0.00 a:501.59; t:0.00; q:5.00) 25 (w:0.00 a:512.91; t:88.07; q:4.00) 47 (w:0.00 a:526.88; t:15.29; q:3.00) 43 (w:0.00 a:538.79; t:88.02; q:2.00) 37 (w:0.00 a:553.28; t:82.98; q:1.00) 44 (w:0.00 a:564.94; t:80.71; q:0.00) 0 (w:0.00 a:575.78; t:0.00; q:0.00)

Total duration:     965.06
Total waiting time:     320.60; average:       6.68
Total transit time:    1041.50; average:      43.40
