248.21
1 D:    353.51 Q:      4.00 W:       1.01 T:     51.47  0 (b:81.11; t:0.00; q:0.00) 24 (w:0.00 a:90.82; t:0.00; q:1.00) 15 (w:0.00 a:109.14; t:0.00; q:2.00) 34 (w:0.00 a:122.59; t:0.00; q:3.00) 25 (w:0.00 a:135.00; t:0.00; q:4.00) 60 (w:0.00 a:149.25; t:48.43; q:3.00) 70 (w:0.00 a:160.06; t:27.47; q:2.00) 21 (w:2.88 a:176.00; t:0.00; q:3.00) 61 (w:0.00 a:189.21; t:44.21; q:2.00) 51 (w:0.00 a:201.04; t:81.90; q:1.00) 26 (w:21.27 a:235.65; t:0.00; q:2.00) 17 (w:0.00 a:248.29; t:0.00; q:3.00) 57 (w:0.00 a:266.53; t:80.53; q:2.00) 53 (w:0.00 a:284.24; t:25.95; q:1.00) 16 (w:0.00 a:299.76; t:0.00; q:2.00) 22 (w:0.00 a:312.00; t:0.00; q:3.00) 32 (w:0.13 a:324.00; t:0.00; q:4.00) 62 (w:0.00 a:335.25; t:89.61; q:3.00) 52 (w:0.00 a:349.93; t:40.18; q:2.00) 12 (w:0.00 a:365.84; t:0.00; q:3.00) 68 (w:0.00 a:376.21; t:42.21; q:2.00) 7 (w:0.00 a:387.72; t:0.00; q:3.00) 43 (w:0.00 a:398.12; t:0.40; q:2.00) 58 (w:0.00 a:410.83; t:88.83; q:1.00) 48 (w:0.00 a:423.78; t:47.94; q:0.00) 0 (w:0.00 a:434.62; t:0.00; q:0.00)

2 D:    235.35 Q:      3.00 W:       4.17 T:     44.65  0 (b:231.43; t:0.00; q:0.00) 35 (w:0.00 a:236.71; t:0.00; q:1.00) 2 (w:0.00 a:247.50; t:0.00; q:2.00) 38 (w:0.00 a:258.42; t:0.93; q:1.00) 71 (w:0.00 a:270.93; t:24.22; q:0.00) 18 (w:0.00 a:282.46; t:0.00; q:1.00) 20 (w:0.00 a:293.00; t:0.00; q:2.00) 31 (w:58.35 a:362.00; t:0.00; q:3.00) 54 (w:0.00 a:379.66; t:87.20; q:2.00) 56 (w:0.00 a:390.21; t:87.21; q:1.00) 3 (w:0.00 a:400.99; t:0.00; q:2.00) 8 (w:0.00 a:413.11; t:0.00; q:3.00) 44 (w:0.00 a:424.07; t:0.96; q:2.00) 39 (w:0.00 a:439.67; t:28.67; q:1.00) 67 (w:0.00 a:455.33; t:83.33; q:0.00) 0 (w:0.00 a:466.79; t:0.00; q:0.00)

3 D:    256.99 Q:      3.00 W:       2.72 T:     49.11  0 (b:116.86; t:0.00; q:0.00) 10 (w:0.00 a:123.57; t:0.00; q:1.00) 6 (w:0.00 a:138.10; t:0.00; q:2.00) 42 (w:0.00 a:152.00; t:3.90; q:1.00) 19 (w:6.85 a:169.00; t:0.00; q:2.00) 11 (w:4.57 a:184.34; t:0.00; q:3.00) 55 (w:0.00 a:198.62; t:19.62; q:2.00) 28 (w:0.00 a:212.71; t:0.00; q:3.00) 46 (w:0.00 a:223.57; t:90.00; q:2.00) 13 (w:32.11 a:268.61; t:0.00; q:3.00) 47 (w:0.00 a:284.00; t:89.66; q:2.00) 64 (w:0.00 a:294.85; t:72.15; q:1.00) 1 (w:0.00 a:308.57; t:0.00; q:2.00) 23 (w:0.00 a:321.92; t:0.00; q:3.00) 59 (w:0.00 a:337.08; t:5.16; q:2.00) 49 (w:0.00 a:349.11; t:70.50; q:1.00) 37 (w:0.00 a:360.45; t:41.88; q:0.00) 0 (w:0.00 a:373.85; t:0.00; q:0.00)

4 D:    251.40 Q:      5.00 W:       0.16 T:     48.77  0 (b:265.79; t:0.00; q:0.00) 4 (w:0.00 a:268.02; t:0.00; q:1.00) 29 (w:0.00 a:279.08; t:0.00; q:2.00) 40 (w:0.00 a:292.00; t:13.98; q:1.00) 30 (w:2.90 a:307.68; t:0.00; q:2.00) 66 (w:0.00 a:318.47; t:0.79; q:1.00) 36 (w:0.00 a:332.11; t:0.00; q:2.00) 65 (w:0.00 a:346.35; t:57.27; q:1.00) 33 (w:0.00 a:358.61; t:0.00; q:2.00) 27 (w:0.00 a:373.41; t:0.00; q:3.00) 9 (w:0.00 a:385.76; t:0.00; q:4.00) 14 (w:0.00 a:397.87; t:0.00; q:5.00) 69 (w:0.00 a:411.02; t:42.42; q:4.00) 72 (w:0.00 a:425.14; t:83.04; q:3.00) 63 (w:0.00 a:438.78; t:55.38; q:2.00) 5 (w:0.00 a:450.83; t:0.00; q:3.00) 45 (w:0.00 a:465.00; t:69.24; q:2.00) 50 (w:0.00 a:486.32; t:78.44; q:1.00) 41 (w:0.00 a:499.22; t:38.39; q:0.00) 0 (w:0.00 a:517.19; t:0.00; q:0.00)

Total duration:    1097.25
Total waiting time:     129.03; average:       1.79
Total transit time:    1761.99; average:      48.94
